.btn-nav
  display: flex
  &__item
    border-right: 2px solid #fff
    &:last-child
      border-right: none
  &__link
    display: block
    width: 100%
    height: 100%
    padding: 15px 32px
    color: #fff
    background: $asparagus
    +shift
    &:hover
      background: $fernGreen