.btn
	display: flex
	justify-content: center
	align-items: center
	width: 200px
	height: 45px
	color: #ffffff
	background: $asparagus
	border-radius: 25px
	+box
	text-align: center
	+shift()
	&:hover, &:focus
		background: $fernGreen