.contacts
	position: absolute
	top: 40%
	left: 50%
	transform: translate(-50%, -50%)
	max-width: 380px
	background-color: rgba(244, 245, 240, 0.95)
	padding: 36px 40px
	border-radius: 10px
	z-index: 2
	text-align: center
	+tablets()
		max-width: 100%
		width: 100%
		top: 0
		left: 0
		transform: translate(0, 0)
		border-radius: 0 
		background-color: rgba(255, 255, 255, 0.9)
.contacts__title
	margin-bottom: 60px
.contacts__list
	text-align-last: left
.contacts__item
	margin-bottom: 20px
	&:last-child
		margin-bottom: 0
.contacts__link
	margin-left: 10px
	color: $main
.contacts__icon
	fill: $asparagus