.footer
	position: absolute
	bottom: 0
	color: rgba(255,255,255, 0.5)
.footer__row_top
	display: flex
	padding: 30px
	background: rgba(55, 62, 66, 0.85)
	font-weight: 300
	& div + div
		border-left: 1px solid rgba(255,255,255, 0.2)
		padding-left: 30px
.footer__nav-menu
	margin-bottom: 30px
.footer__left
	flex: 1 1 30%
.footer__middle
	flex: 1 1 40%
.footer__right	
	flex: 1 1 30%
	& p q
		font-style: italic
.footer-icon:hover
	fill: #fff
.footer__row_bottom
	background: $fernGreen
	padding: 10px 0
	opacity: 0.85
	text-align: center