.hero
	height: 600px
	padding: 20px
	overflow: hidden
	background-image: url(../img/water.jpg)
	+cover
	background-attachment: fixed
	display: flex
	justify-content: space-between
.down-arrow
	position: absolute
	bottom: 40px
	left: calc(50% - 13px)
	cursor: none
	animation: arrowDown 2s ease infinite
.hero-icon
	fill: #fff
.icon-arrow_down
	fill: #ffffff
	width: 26px
	height: 16px
.hero__title
	position: absolute
	margin-left: -20px
	top: 50%
	transform: translateY(-50%)
	text-align: center
	width: 100%
.section__title
	display: inline-block
.user
	text-align: center
.user__photo
	border-radius: 50%
	margin-bottom: 25px
	overflow: hidden
	display: inline-block
.user__photo-avatar
	display: block
	max-width: 100%
.hero__user-block
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
.user__name
	margin-bottom: 10px
	color: #ffffff
	font-size: 35px
.user__name-blog
	display: block
	margin: 0 0 20px 0
	font-size: 63px
	background: url(../img/blog_header.png) no-repeat center center
	background-size: cover

	&::after
		background-color: #fff
.user__desc
	font-weight: 100
	color: #fff


@keyframes arrowDown
	0%
		transform: translateY(0px)
	50%
		transform: translateY(-50px)
	100%
		transform: translateY(0)