.humburger
	display: inline-block
	width: 40px
	height: 35px
	position: relative
	margin-left: auto
.humburger__line,.humburger::before, .humburger::after
	position: absolute
	width: 100%
	height: 4px
	background: #ffffff
.humburger__line
	top: 50%
	transform: translateY(-2px)
.humburger::before, .humburger::after
	content: ""
.humburger::before
	top: 0
	transform: translateY(2px)
.humburger::after
	bottom: 0
	transform: translateY(-2px)