.nav-menu
	display: flex
	flex-wrap: wrap
	&__item
		margin-right: 40px
		margin-bottom: 10px
		&:last-child
			margin-right: 0
	&__link
		color: #fff
		font-weight: 700
		+shift()
		&:hover
			color: rgba(255, 255, 255, 0.5)