.popup
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba($asparagus, 0.8)
	top: 0
	left: 0
	opacity: 0
	visibility: hidden
	overflow-y: auto
	overflow-x: hidden
	transition: all 0.8s ease 0s
	&.open
		opacity: 1
		visibility: visible
		& .popup__content
			transform: perspective(600px) translate(0px, 0%) rotateX(0deg)
			opacity: 1
	&__text
		margin-bottom: 20px
	&__link
		color: $fernGreen
		+shift()
		&:hover
			text-decoration: underline
			+shift()

	&__body
		min-height: 100%
		display: flex
		justify-content: center
		align-items: center
		padding: 30px 10px
	&__content
		max-width: 450px
		padding: 20px
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		background-color: #fff
		border-radius: 5px
		position: relative
		transform: all 0.8s ease 0s
		opacity: 0
		transform: perspective(600px) translate(0px, -100%) rotate(45deg)
	&__title
		font-size: 21px
		margin-bottom: 15px
		font-weight: 700
	&__btn
		width: 100px
		height: 40px
		border-radius: 5px
		cursor: pointer