.preloader 
	height: 100%
	background: url(../img/forest_prel_bg.jpg)
	background-size: cover
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 1000
// .svg-prel 
// 	width: rem(140px)
// 	height: rem(140px)
// .svg-prel__big-circle 
//   stroke: $fernGreen
// .svg-prel__little-circle 
//   fill: $asparagus
.preloader__percents
	font-size: 35px
	color: #fff
	margin-bottom: 10px
.preloader__icon
	width: 100px
	height: 100px