.reviews
	height: 1500px
	background-color: #f4f5f0
	background-image: url(../img/bg.png)
	+cover
	text-align: center
	+tablets()
		height: auto
		padding-bottom: 400px

.reviews__title
	background-image: url(../img/about_bg.png)
	+contain

.reviews__list
	display: flex
	justify-content: center
	margin-bottom: 70px
	+tablets()
		flex-direction: column
		align-items: center

.reviews__item
	max-width: 376px
	color: #5d5a55
	font-style: italic
.reviews__item:not(:first-child)
	margin-left: 25px
	+tablets()
		margin-left: 0
		margin-top: 40px
.reviews__photo
	width: 77px
	height: 77px
	margin: 0 auto 20px
	border-radius: 50%
	overflow: hidden
.reviews__img
	display: block
	margin: 0 auto
	width: 100%
	height: 100%
	border-radius: 50%
.reviews__text
	margin-bottom: 25px
	text-align: left
.reviews__author-name
	color: $fernGreen
	font-weight: 700
	+lh(24,16)
.reviews__author-status
	color: #373e42	