.skill-section
	margin-bottom: 40px
.skill-section__list
	display: flex
	flex-wrap: wrap
	+leptop()
		justify-content: center
	+tablets()
		justify-content: space-around
.skills-section__item
	margin-right: 40px
	margin-bottom: 20px
	&:last-child
		margin-right: 0
	+tablets()
		margin-right: 0
.skill-section__title
	margin-bottom: 20px
	+leptop()
		display: flex
		justify-content: center
	+tablets()
		font-style: 21px