.skill
	position: relative
.skill-section__title
	font-family: Roboto
	color: #566358
	font-size: 28px
	font-weight: 500
	+lh(32,28) 
.skill__name
	text-align: center
	margin-bottom: 30px
	color: $fernGreen
	font-size: 13px
	+center(both)
.skill__circle
	width: 100px
	height: 100px
	display: block
	fill: none 
	stroke-width: 10
.skill__circle-under
	stroke: $asparagus

