.subtitle
	padding: 32px 0
	font-family: $sunsus
	color: $main
	text-transform: uppercase
	font-size: 35px
	font-weight: 400
	+lh(40,35)
	text-align: center
	&:after
		content: ""
		display: block
		+center(x)
		width: 89px
		height: 3px
		background: $main
		margin-top: 29px