.title
	position: relative
	display: inline-block
	padding: 32px 60px
	font-family: $sunsus
	color: $titles
	text-transform: uppercase
	font-size: 63px
	font-weight: 400
	+lh(66,63)
	&::after
		+tablets()
			margin-top: 20px
	+tablets()
		font-size: 35px
		margin: 20px 0
