.triangle
	height: 100px
	width: 100%
	+leptop()
		height: 60px
	+tablets()
		height: 30px
	&_fill
		&_green
			fill: $greenWhite
		&_cararra
			fill: $cararra
	&_right
		transform: rotateY(180deg)
		right: 0