.works
	position: relative
	text-align: center
	background: $cararra
	&__title
		background-image: url(../img/works_header.svg)
		+contain 
	&__triangle
		position: absolute
		display: block
		bottom: 100%
		width: 50%
