@import "../../../node_modules/normalize-scss/fork-versions/default/_normalize.scss"
@import 'layout/fonts'
@import 'layout/vars'
@import 'layout/mixin/mixins'


html
	font-size: $baseFontSize
	height: 100%
	line-height: 1.3

	+tablets
		font-size: 14px	
	+phones
		width: 95%
		font-size: 13px
		

body
	font-family: $roboto
	color: $main
	height: 100%
	overflow-x: hidden

h1,h2,h3,h4,h5,h6
	margin: 0
	font-weight: normal

.title
	position: relative
	display: inline-block
	padding: 32px 60px
	margin: 70px 0
	font-family: $sunsus
	font-size: 63px
	+lh(66,63)
	color: $titles
	text-transform: uppercase
	&:after
		content: ""
		display: block
		+center(x)
		width: 89px
		height: 3px
		background: $titles
		margin-top: 30px

.sub-title
	position: relative
	display: inline-block
	margin-bottom: 40px
	font-family: $sunsus
	font-size: 35px
	+lh(41,35)
	color: $main
	text-transform: uppercase
	&:after
		content: ""
		display: block
		+center(x)
		width: 89px
		height: 3px
		background: $main
		margin-top: 25px

ul,li
	list-style-type: none
	margin: 0
	padding: 0

p
	margin: 0

a
	color: black
	text-decoration: none

audio,
canvas,
iframe,
img,
svg,
video
	vertical-align: middle

textarea
	resize: none

section
	position: relative
input[type="text"], input[type="email"], input[type="password"]
	display: block
	width: 340px
	height: 45px
	margin-bottom: 20px
	padding: 16px 20px
	border-radius: 50px
	width: 100%
	border: none
textarea
	width: 340px
	height: 145px
	padding: 20px
	border: none 
	border-radius: 20px

input[type="submit"],input[type="reset"]
	border: none
	width: 100%

input,
select,
button
	outline: none

*, *:before, *:after
	box-sizing: border-box

.wrapper
	display: flex
	flex-direction: column
	min-height: 100%
	position: relative

.content
	flex: 1 0 auto

@import 'layout/socials'
@import 'layout/preloader'
@import 'layout/humburger'
@import 'layout/humburger-menu'
@import 'layout/triangle'
@import 'layout/title'
@import 'layout/subtitle'
@import 'layout/skills'
@import 'layout/skill'
@import 'layout/map'
@import 'layout/contacts'
@import 'layout/btn'
@import 'layout/btn-nav'
@import 'layout/hero'
@import 'layout/about'
@import 'layout/nav-menu'
@import 'layout/welcome'
@import 'layout/works'
@import 'layout/portfolio'
@import 'layout/reviews'
@import 'layout/feedback'
@import 'layout/footer'
@import 'layout/blog'
@import 'layout/media'
