.about_item
	.about_icon
		.my
			font-size: 100px 
			color: $color-red
	.about_text
		strong
			font-weight: 700
.form
	padding: 32px 24px 45px 24px
	border: 5px solid $color-green
	-webkit-border-radius: 10px 
	border-radius: 10px 
	background-color: #F7F7F7 
	font-size: 14px
	line-height: 26px
	color: #666666 
	h3
		text-align: center
		font-size: 22px
		color: #444444
		margin-bottom: 25px
	input[type=text], input[type=tel], select
		width: 100%
		height: 40px
		margin-bottom: 17px
		text-indent: 10px
		font-size: 20px
		&:focus
			-webkit-box-shadow: 0 0 0 2px $color-green  
			box-shadow: 0 0 0 2px $color-green  
			border-color: $color-green
			-webkit-border-radius: 5px 
			border-radius: 3px 
			outline: none
		
	select
		margin-bottom: 37px
	.button:hover
		background-color: lighten($color-green, 20%) 


	