.address
	padding-bottom: 0
	.address_title
		text-align: center
		h2
			display: inline-block
			vertical-align: top
			margin-bottom: 0
			line-height: 30px
		.tabs
			margin-left: 20px
			display: inline-block
			vertical-align: top
			color: $color-red
			font-family: 'RobotoBold', sans-serif 
			font-size: 16px
			line-height: 30px
			border: 5px solid $color-red
			-webkit-border-radius: 3px 
			border-radius: 3px 
			margin-bottom: 20px	
			.tab
				display: inline-block
				text-transform: uppercase
				padding: 0px 60px
				cursor: pointer 
				&.active
					color: #FFF
					background-color: $color-red 
					text-decoration: none
		.wrapper
			.tab_content
				.tab_item
					span
						display: inline-block
						margin-bottom: 20px
						color: #333333
						font-size: 18px