footer
	text-align: center
	padding-bottom: 190px  
	h2
		font-size: 50px 
		margin-bottom: 36px
	p
		margin-bottom: 60px 
		font-size: 18px
	.tabs 
		color: $color-red 
	.tab_item
		margin-bottom: 35px
		a
			color: $color-red
			font-family: 'RobotoBold', sans-serif
			font-size: 35px  
	.button:hover
		background-color: lighten($color-red, 20%) 