.header
	min-height: 640px
	padding-top: 32px
	padding-bottom: 40px
	background:
		image: url('../img/top_bg.jpg')
		position: top center
		size: cover
	color: #fff
	
	.top_line
		.logo
			font:
				family: "RobotoBold", sans-serif
				size: 40px
				weight: bold
				
		.contacts
			text-align: right
			.wrapper	
				a
					font:
						family: 'RobotoBold', sans-serif
						size: 35px
						weight: 700
					line-height: 45px
					
	.header_title
		margin-top: 70px
		margin-bottom: 40px  
		p 
			font-family: 'Clean', sans-serif 
			font-size: 35px
			margin-top: 10px
			
	.header_discounts
		font:
			family: 'RobotoBold', sans-serif
			
		padding: 0
		.tabs 
			margin: 0
			font-size: 0
			.tab
				display: inline-block
				padding: 25px 25px 15px 19px
				font-size: 16px
				background-color: rgba(255, 255, 255, .25)
				+transition(all 0.8s ease)
			.active
				color: #000
				background-color: rgba(255, 255, 255, .6)
		.tab_content
			padding: 29px 32px 15px 19px
			background-color: rgba(255, 255, 255, .6)
			color: #000
			text-transform: uppercase
			font-size: 18px
			.tab_item
				margin-bottom: 24px
				li
					padding-left: 35px
					margin-bottom: 12px 
					position: relative
					line-height: 25px
					&:last-child
					margin-bottom: 0px
					.my
						position: absolute
						top: 3px
						left: 0
						color: rgba(0, 0, 0, .48)
						font-size: 24px
			.button_wrap
				-ms-text-align-last: right
				text-align: right
				margin-bottom: 20px
				.button:hover
					background-color: lighten($color-red, 20%)


			