.request
	padding: 38px 0 30px 0
	text-align: center
	background: url(../img/red_bg.jpg) 0 0 no-repeat
	-webkit-background-size: cover 
	-o-background-size: cover 
	background-size: cover 
	
	p
		color: #fff
		padding: 10px 25px
		background-color: rgba(255, 255, 255, 0.13) 
		text-transform: uppercase
		font-size: 26px
		line-height: 36px
		margin-bottom: 42px
	.button:hover
		background-color: darken(#fff, 10%)
		
	

		 	

