.tizer
	padding: 10px 0 30px 0
	+linear-gradient(#c6d8ee, #e8eff7)
	font-family: 'Clean', sans-serif
	color: $color-blue
	.tizer_icon, .tizer_text 
		display: inline-block
		vertical-align: bottom
	.tizer_icon
		font-size: 75px
		.my
			vertical-align: bottom
			font-size: 75px
			line-height: 48px
			
			span
				font-family: 'RobotoRegular', sans-serif 
				letter-spacing: -10px
				padding-right: 15px 
				line-height: 73px 
	.tizer_text
		font-size: 13px
		text-transform: uppercase
		strong
			font-size: 23px 
		 




 		
		