=center($axis: 'both')
	position: absolute
	@if $axis == 'both'
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
	@if $axis == 'x'
		left: 50%
		transform: translateX(-50%)
	@if $axis == 'y'
		top: 50%
		transform: translateY(-50%)

=coverdiv
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
=cover
	background-repeat: no-repeat
	background-size: cover
	background-position: 50% 50%
=contain
	background-repeat: no-repeat
	background-size: contain
	background-position: 50% 50%	

=box
	box-sizing: border-box
=gw($color1, $color2)
	+background-image(linear-gradient($color1, $color2))
=gh($color1, $color2)
	+background-image(linear-gradient(left, $color1, $color2))
	
=rem($size)
	font-size: ($size/16)*1rem

=lh($size1,$size2)
	line-height: ($size1/$size2)*1em

=size($width, $height...)
	@if length($height) == 1 
    	height: $height
    	width: $width
	@else 
    	height: $width
    	width: $width
=shift($property: all, $duration: .3s, $ease: linear)
	transition: $property $duration $ease

=desktop()
	@media screen and (max-width: 1200px)
		@content

=leptop()
	@media screen and (max-width: 992px)
		@content

=tablets()
	@media screen and (max-width: 767px)
		@content
		
=phones()
	@media screen and (max-width: 480px)
		@content
