.about
	display: flex
.about__left, .about__right
	position: relative
.about__left
	flex: 1 1 50%
	background: $greenWhite
	text-align: center
.about__right
	flex: 1 1 50%
	background: $cararra	
.about__triangles
	position: absolute
	left: 0
	bottom: 100%
.user-about__title, .about-user-info__title, .about__section-title
	margin-bottom: 30px
.about__section-title
	background-image: url(../img/about_bg.png)
	background-repeat: not-repeat
	background-size: contain
	background-position: 50% 50%
.user-about__picture
	text-align: center
	margin-bottom: 10px
	img
		display: inline-block
		max-width: 100%
.user-about__text
	padding: 0 40px 
	& p
		text-align: left 
		margin-bottom: 20px
.about-user-info
	margin-bottom: 50px
.about-user-info__text
	padding: 0 40px
.about-data__content
	padding: 0 40px