.welcome
	background: url(../img/water.jpg) center center no-repeat
	background-size: cover
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
.welcome__btn
	position: absolute
	top: 25px
	right: 100px
	border: 1px solid #ffffff
.welcome__user
	+center(both)
	background: rgba(18, 38, 32, 0.6)
	border-radius: 5px
	padding-top: 40px
	& .socials
		justify-content: center
		margin-bottom: 40px
	& .user
		margin-bottom: 35px 
	& .user__name
		font-size: 28px
		font-weight: 500
		+lh(34,28)
	& .user__photo
		margin-bottom: 20px
.welcome__footer
	+center(x)
	bottom: 40px
	color: #fff
.nav
	display: flex
	&__item
		border-right: 2px solid #fff
		&:last-child
			border-right: none	
	&__link
		display: block
		width: 100%
		height: 100%
		padding: 15px 32px
		color: #fff
		background: $asparagus
		+shift
		&:hover
			background: $fernGreen